<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>DevBlog CSS</title>
</head>
<body>
    <div id="index">
        <div id="header">
            <div class="slider">
                <div class="title">
                    <h1>Dev's Blog</h1><br>
                    <h6>Một góc nhỏ để viết lách linh tinh vài ba câu chuyện lập trình</h6>
                </div>
            </div>
        </div>

        <div id="navigate">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Fontend</a></li>
                <li><a href="#">Backend</a></li>
                <li><a href="#">Liên lạc</a></li>
                <li><a href="#">ĐĂNG NHẬP</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="colum1">
                <div class="row1">
                    <p>Fontend là gì? <br>
                    Fontend, Dec 1, 2020 <br> <br>
                </p> 
                <img src="./img/react-js.jpg" alt="">
                <p>Lập trình Fontend là... <br> <br>
                Là khái niệm chỉ vị trí công việc của một lập trình viên, người mà sẽ làm việc (tạo ra, sắp xếp vị trí...) các giao diện của một trang web. Giao diện của một trang web bao gồm 1 số thành phần như: nút, chữ, hình ảnh, logo,...
            </p>
                </div>
                <div class="row2">
                    <p>Backend là gì? <br>
                        Backend, Dec 2, 2020 <br> <br>
                    </p> 
                    <img src="./img/java.jpg" alt="">
                    <p>Lập trình Backend là... <br> <br>
                        Cũng là khái niệm chỉ vị trí công việc của một lập trình viên, người mà sẽ làm việc (xữ lý dữ liệu, logic,...) các chức năng của một trang web. Một số chức năng của 1 trang web thường thấy như: đăng ký, đăng nhập, tìm kiếm,...
                </p>
                </div>
            </div>
            <div class="colum2">
                <div class="row1">
                    <p>Về blog</p> <br>
                    <a href="#"><img src="./img/Happy-Holiday.jpg" alt=""> </a>
                    <br>
                    <p>
                        Blog là nơi chia sẻ kiến thức lập trình và một vài câu chuyện xung quanh cuộc sống tác gỉa...
                    </p>
                </div>
                <div class="row2">
                    <h3>Bài viết gần đây</h3>
                    <a href="#"><img src="./img/frontend-vs-backend.png" alt=""></a>
                    <a href="#"><img src="./img/MySQL.png" alt=""></a>
                    <a href="#"><img src="./img/Full-Stack-Development.jpg" alt=""></a>   
                </div>
                <div class="row3">
                    <h4>Theo dõi Blog</h4>
                    <a href="#"><img src="./img/dang-ky-ngay.png" alt=""></a>
                    <p>Nhấn đăng ký để nhận bài viết mới nhất</p>
                </div>
            </div>
            
        </div>

        <div id="footer">
            <p>Copyright @ 2020-2021</p>
        </div>
    </div>
</body>
</html>

