*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{font-family: Arial, Helvetica, sans-serif;}

#index #header .slider{
    width: 100%;
    height: 150px;
    background: green;
}

#index #header .title{
    color: #fff;
    text-align: center;
    width:100%;
    padding-top: 40px;
}

#index #navigate {
    background: #000;
}

#index #navigate li{
    margin: 8px 8px;
    display: inline-block;
}

#index #navigate a{
    color: #fff;
    list-style-type: none;
    text-decoration: none;
}

#index #navigate ul li:last-child{
    margin-left: 20%;
}

#content {
    background-color:purple;
}

#index #content .colum1 {
    display: inline-block;
    width: 60%;
    padding-left: 8px;
    background: purple;
    padding-bottom: 20px ;
}

#index #content .colum2 {
    display: inline-block;
    width:39%;
    background: orange top right;
}

#index #content .colum1 img{
    width: 400px;
    height: 280px;
    margin-bottom: 8px;
}

#index #content .colum1 .row1{
    padding-bottom: 80px;
}

#index #content .colum2 img{
    width: 200px;
    height: 170px;
    padding: 10px 5px;
}

#index #content .colum2{
    padding-top: 20px;
    padding-left: 8px;
    padding-right: 8px;
    color: white;
}

#index #content .colum2 .row1{
    padding-bottom: 30px;
}

#index #content .colum2 .row2{
    padding-bottom: 80px;
}

#index #content .colum2 .row3 img{
    width: 100px;
    height:60px;
}

#index #content .colum2 .row3{
    padding-bottom: 20px;
}

#index #footer{
    background-color: rgb(0, 132, 255);
    color : #fff;
    padding: 8px;
    text-align:center;
    width:100%;
}