@backgroundGrey:rgb(223, 215, 215);
@backgroundWhite: #fff;

body{
    background-color: @backgroundGrey;
    .title {
        text-align: center;
    }

    nav ul {
        background-color: @backgroundWhite;
        display: flex;
        align-content: space-around;
        
        li{
            display: inline-block;
            list-style: none;
        }
    }
}