<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Vus Fitness Club</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div id="About-US">
        <div id="header">
            <div>
                <img src="../img/logo.png" alt="" srcset="">
            </div>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About-US.html">About-US</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Nutrition</a></li>
                <li><a href="./contact-US.html">Contact-US</a></li>
            </ul>
        </div>
    
        <div id="content">
            <div>
                <p>
                    @ Copyright 2021. All Rights Reserved. <br>
                    </p>
                    <a href="#">vusfitness@club.com</a>
            </div>
        </div>    
    </div>
    
    
</body>
</html>