*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{font-family: Arial, Helvetica, sans-serif;}

#index #header .slider{
    width: 100%;
    height: 150px;
    background: green;
}

#index #header .title{
    color: #fff;
    text-align: center;
    width:100%;
    padding-top: 40px;
}

#index #navigate {
    background: #000;
}

#index #navigate li{
    margin: 0 8px;
    display: inline-block;
}

#index #navigate .dang-nhap{
    float:right;
    padding:0 8px;
} 

#index #navigate a{
    color: #fff;
    list-style-type: none;
    text-decoration: none;
    line-height: 31px;

}

#content {
    background-color: orange;
    overflow:hidden;
}

#index #content .colum1 {
    float:left;
    padding-left: 8px;
    padding-bottom: 20px ;
    width:60%;
    background-color: purple;
    
}

#index #content .colum2 {
    float:right;
    display: block;
    background: orange;
    width:40%;
}

#index #content .colum1 img{
    width: 400px;
    height: 280px;
    margin-bottom: 8px;
}

#index #content .colum1 .row1{
    padding-bottom: 80px;
}

#index #content .colum2 img{
    width: 200px;
    height: 170px;
    padding: 10px 5px;
    display:block;
}

#index #content .colum2{
    padding-top: 15px;
    padding-left: 8px;
    padding-right: 8px;
    color: white;
}

#index #content .colum2 .row1{
}

#index #content .colum2 .row2{
    padding-top: 20px;
}

#index #content .colum2 .row3 img{
    width: 100px;
    height:60px;
}

#index #content .colum2 .row3{
    padding-bottom: 20px;
    bottom:0;
    padding-bottom: 30px;
}

#index #footer{
    background-color: rgb(0, 132, 255);
    color : #fff;
    padding: 8px;
    text-align:center;
    width:100%;
    
}