*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{font-family: Arial, Helvetica, sans-serif;}

.main{
    background-color:rgb(241, 241, 159);
    padding: 0 10%;
    margin-bottom: 10px;
}

#header img{
    width:100%;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px #404040;
}

#navigation {
    padding: 10px 0;
    border-radius: 20px;
    border-color: #fff;
    border-style: solid;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    text-align: center;
    width:100%;
}

#navigation li{
    display: inline-block;
    margin: 10px 15px;
    
}

#navigation a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25em;
    font-weight: bold;
}

#content {
    background-color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    padding-top:20px;
    padding-bottom:10px;
    margin: 20px 0px;
    border-style:solid;
    border-radius:10px;
    border-color:#fff;
    border-width: 10px ;
}

#About-US .loiich img{
    width:34%;
    margin-right: 20px;
}

#About-US .loiich{
    padding-bottom:50px;
}

#About-US .loiich h3{
    text-align: center;
    width:100%;
}

#About-US .loiich img{
width:34%;
}

#About-US .loiich li{
    margin: 12px;
}

#About-US .mota{
    display:inline-block;
    background: top right;
width: 61%;
text-align:justify ;
}

#About-US .baitap dt{
    font-weight: bold;
}

#About-US .baitap dd{
    margin-bottom: 20px;
    text-align: justify;
}

#footer{
    text-align: center;
    width:100%;
    margin-left: 20px;
    font-size: 0.7em;
}


