<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Vus Fitness Club</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div id="About-US" class="main" >
        <div id="header">
            <div>
                <img src="../img/logo.png" alt="" srcset="" >
            </div>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About-US.html">About-US</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Nutrition</a></li>
                <li><a href="./contact-US.html">Contact-US</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="loiich">
                <h3>Weight</h3>
            <img src="../img/equipment1.jpg" alt="" >
            <div class="mota">
                <p>Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training. </p> <br>
            <ul>
                <li>Dumbbells</li>
                <li>Kettle bells</li>
                <li>Barbells</li>
            </ul>
            </div>
            </div>

            <div class="loiich">
                <h3>Cardio</h3>
                <img src="../img/equipment2.jpg" alt="" >
            <div class="mota">
                <p>Burn fat through cardio workouts. If you need to lose 20 Ibs or more, include at least 30 minutes of cardio each day. We have serveral equipment choices for your workout.</p> <br>
            <ul>
                <li>Treadmills</li>
                <li>Elliptical Machines</li>
                <li>Exercise Bikes</li>
            </ul>
            </div>
            </div>

            <div class="loiich">
                <h3>Personal Training</h3>
            <img src="../img/equipment3.jpg" alt="" >
            <div class="mota">
                <p>Our certified personal trainers work with you one on one help you obtain your fitness goals. Our personal trainers keep you motivated and push you farther than you would push yourself. When you feel like you cannot do one more rep, they tell you that you can. Person training has many benefits.</p> <br>
            <ul>
                <li>Accountability</li>
                <li>Personalized Program</li>
                <li>Consistent Support and motivation</li>
            </ul>
            </div>
            </div>

            <div class="baitap">
                <p>The following are common exercises that we encourage uor clients to do as part of their daily exercise routine</p> <br> <br>
                <dl>
                    <dt>Burpee</dt>
                    <dd>
                        Burpee are a great, full body exercise to increase your strength and endurance. Begin ina standing position, drop into a squat and extend your hands forward, kick your feet back and then forward again quickly, and then jump up from a squatted position.
                    </dd>
                </dl>

                <dl>
                    <dt>Plank</dt>
                    <dd>
                        Planks build your core strength. To perform a plank, get in a push up position and rest your forearms on the floor. Hold the position as you can.
                    </dd>
                </dl>

                <dl>
                    <dt>Mountain Climber</dt>
                    <dd>
                        Mountain climbers are a good cardio exercise. Place your hands on the floor in a push up position, then bring one knee up to your chest and then switch as quickly as you can (as though you are climbing a mountain).
                    </dd>
                </dl>
                <br>
                <p>For more information about how to stay active, visit <a href="#">vusfitness.club</a>.</p> <br>
            </div>
        </div>
            
        <div id="footer">
            <div>
                <p>
                    @ Copyright 2021. All Rights Reserved. <br>
                </p> 
                    <a href="#">vusfitness@club.com</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>