<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Vus Fitness Club</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div id="contact-US" class="main">
        <div id="header">
            <div>
                <img src="../img/logo.png" alt="" srcset="">
            </div>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About-US.html">About-US</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Nutrition</a></li>
                <li><a href="./contact-US.html">Contact-US</a></li>
            </ul>
        </div>

        <div id="content">
            <h3>
                Ready to get started? Contact us today.
            </h3> <br>
            <div>
                <p>
                    We are located at: <br>
                    402 NTMK <br>
                    District 3, HCM city <br> <br>
                    Phone Number <br>
                    <a href="#">(814) 555-9608</a> <br> <br>
                    Email Address <br>
                    <a href="#">vusfitness@club.com</a> <br>
                </p>
            </div>
        </div>

        <div id="footer">
            <div>
                <p>
                    @ Copyright 2021. All Rights Reserved. <br>
                </p> 
                    <a href="#">vusfitness@club.com</a>
            </div>
        </div>

    </div>
</body>
</html>