<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Vus Fitness Club</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div id="index" class="main">
        <div id="header">
            <div>
                <img src="../img/logo.png" alt="" srcset="">
            </div>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About-US.html">About-US</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Nutrition</a></li>
                <li><a href="./contact-US.html">Contact-US</a></li>
            </ul>
        </div>
    
        <div id=content>
            <div>
                <p>
                    Welcome to VUS Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals. <br> <br>
                    If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy. <br> <br>
                    We provide a FREE, one-week membership to experience the benefits of out equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! <br><br>
                </p>
            </div>
            
        </div>

        <div id="footer">
            <div>
                <p>
                    @ Copyright 2021. All Rights Reserved. <br>
                </p> 
                    <a href="#">vusfitness@club.com</a>
            </div>
        </div>

    </div>
</body>
</html>